# KMPCompose

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.softwork-kotlinx-uuid-core-0.0.26-appleMain-st5V6A.klib  app.softwork-kotlinx-uuid-core-0.0.26-commonMain-bRhXmA.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-commonMain-R_l3og.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta02-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta02-commonMain-jmZ_Pw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta02-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta02-commonMain-SUmPtA.klib  cafe.adriel.voyager-voyager-tab-navigator-1.0.0-commonMain-3QiX8A.klib  cafe.adriel.voyager-voyager-tab-navigator-1.1.0-beta02-commonMain-lSMn8w.klib  cafe.adriel.voyager-voyager-transitions-1.1.0-beta02-commonMain-ug7RpQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmpcompose/android/: MainActivity.kt  NotesApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpcompose/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmpcompose/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/kmpcompose/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/example/kmpcompose/util/: TimeUtil.android.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/di/: AppModule.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/domain/model/: Note.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/domain/usecase/: ArchiveNoteUseCase.kt  DeleteNoteUseCase.kt  GetArchivedCountUseCase.kt  GetArchivedNotesUseCase.kt  GetNotesUseCase.kt  GetPinnedNotesUseCase.kt  RestoreNoteUseCase.kt  SaveNoteUseCase.kt  TogglePinNoteUseCase.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/presentation/archive/: ArchiveScreenModel.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/presentation/details/: DetailsScreenModel.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/presentation/home/: HomeScreenModel.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/presentation/mvi/: ArchiveEffect.kt  ArchiveIntent.kt  ArchiveState.kt  DetailsEffect.kt  DetailsIntent.kt  DetailsState.kt  HomeEffect.kt  HomeIntent.kt  HomeState.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/ui/: App.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/ui/components/: NoteCard.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/ui/screens/: ArchiveScreen.kt  DetailsScreen.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/example/kmpcompose/util/: TimeUtil.kt
shared/src/commonMain/sqldelight/com/example/kmpcompose/database/: Note.sq
shared/src/iosMain/kotlin/com/example/kmpcompose/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmpcompose/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/example/kmpcompose/util/: TimeUtil.ios.kt
(+1 files in other folders)
