CREATE TABLE IF NOT EXISTS Note (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    isPinned INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER NOT NULL DEFAULT 0
);

insertNote:
INSERT INTO Note (id, title, content, createdAt, updatedAt, isPinned, isArchived)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateNote:
UPDATE Note
SET title = ?, content = ?, updatedAt = ?, isPinned = ?, isArchived = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note WHERE id = ?;

selectAllNotes:
SELECT * FROM Note
WHERE isArchived = 0
ORDER BY isPinned DESC, updatedAt DESC;

selectPinnedNotes:
SELECT * FROM Note
WHERE isPinned = 1 AND isArchived = 0
ORDER BY updatedAt DESC;

selectArchivedNotes:
SELECT * FROM Note
WHERE isArchived = 1
ORDER BY updatedAt DESC;

selectNoteById:
SELECT * FROM Note WHERE id = ?;

countArchivedNotes:
SELECT COUNT(*) FROM Note WHERE isArchived = 1;

togglePin:
UPDATE Note
SET isPinned = CASE WHEN isPinned = 1 THEN 0 ELSE 1 END,
    updatedAt = ?
WHERE id = ?;

archiveNote:
UPDATE Note
SET isArchived = 1, updatedAt = ?
WHERE id = ?;

restoreNote:
UPDATE Note
SET isArchived = 0, updatedAt = ?
WHERE id = ?;
